SECRET_KEY=your_secret_key_here
DEBUG=True
#ALLOWED_HOSTS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_LOCALTIME=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_SSL_CERTFILE=None
EMAIL_TIMEOUT=10
DEFAULT_FROM_EMAIL="YourAppName <your_email@example.com>".
TMDB_API_KEY=your_tmdb_api_key_here
TMDB_ACCESS_TOKEN=your_tmdb_access_token_here
CORS_ORIGIN_WHITELIST=http://localhost:3000
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000
